jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@www.redemichelin.com.br:15223:PROD01
jdbc.user=PIMI
jdbc.password=P1M1DBM1CH3L1N
c3po.MinPoolSize=2
c3po.MaxPoolSize=4
c3po.AcquireIncrement=1

json.path.create=